<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Quick start</title>
        <meta name="description" content="">
        <meta name="author" content="Idalo">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="core.css?__inline=true" rel="stylesheet" type="text/css" />
        <link href="theme.css?__inline=true" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table class="row">
        <tr>
            <td class="wrapper">
                <table class="six columns">
                    <tr>
                        <td class="center panel">
                            <center>
                                Centered content
                            </center>
                        </td>
                        <td class="expander"></td>
                    </tr>
                </table>
            </td>
            <td class="wrapper last">
                <table class="six columns">
                    <tr>
                        <td class="center panel">
                            <center>
                                <!-- Centered image -->
                                <img class="center" src="http://placehold.it/125x125&text=Centered%20Image">
                            </center>
                        </td>
                        <td class="expander"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>
